{
    "files": [],
    "references": [
        {
            "path": "apps/web-app"
        },
        {
            "path": "packages/types"
        },
        {
            "path": "packages/logic"
        },
        {
            "path": "packages/web"
        }
    ]
}