{
    "files": [],
    "include": [],
    "references": [
        {
            "path": "../../packages/types"
        },
        {
            "path": "../../packages/logic"
        },
        {
            "path": "../../packages/ui"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ],
    "extends": "../../tsconfig.base.json"
}
